<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System Alerts Monitor Common\System.Alerts.Monitor.Common.Protos\SAM.Common.Protos.csproj" />
    <ProjectReference Include="..\System.Alerts.Monitor.Provider.Controller\SAM.Provider.Controller.csproj" />
  </ItemGroup>

</Project>
