# APS_Challenge

./: (WIP) System Alerts Monitor - Project Specifications Document.docx  .gitignore  README.md  System Alerts Monitor - Project Specifications Document.docx  System Alerts Monitor.drawio  System Alerts Monitor.sln
Files/: Sample_Monitoring_Alerts.csv  Sample_Monitoring_Alerts.sqlite
System Alerts Monitor Common/System.Alerts.Monitor.Common/: BasicLogToFile.cs  Enums.cs  SAMOptions.cs  SystemAlert.cs
System Alerts Monitor Common/System.Alerts.Monitor.Common.Protos/: SAM.Common.Protos.csproj
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.DAL/: SAM.Provider.DAL.csproj
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.DAL/Factories/: CsvFactory.cs  SQLiteFactory.cs
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.DAL/Implementations/: SystemAlertDAL.cs
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.DAL/Interfaces/: ISystemAlertDAL.cs
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.DAL/Models/: DALListSystemAlertsRequestModel.cs  DALListSystemAlertsResponseModel.cs
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.GrpcService/: Program.cs  SAM.Provider.GrpcService.csproj  appsettings.json
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.GrpcService/Mapper/: SystemAlertMapper.cs
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.GrpcService/Properties/: launchSettings.json
System Alerts Monitor Provider/System.Alerts.Monitor.Provider.GrpcService/Services/: SystemAlertService.cs
(+34 files in other folders)
